# -*- mode: ruby -*-
# vi: set ft=ruby :
#####################################################
# __      __                     .__                #
#/  \    /  \_____ _______  ____ |__| ____    ____  #
#\   \/\/   /\__  \\_  __ \/    \|  |/    \  / ___\ #
# \        /  / __ \|  | \/   |  \  |   |  \/ /_/  >#
#  \__/\  /  (____  /__|  |___|  /__|___|  /\___  / #
#       \/        \/           \/        \//_____/  #
#                                                   #
# Due to the submodule's useage of symbolic links   #
# the vagrant box will not work correctly on        #
# NTFS formatted host machines.                     #
#####################################################
Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true

  config.vm.define "ca-demo" do |node|
    node.vm.hostname = "www.ca-demo.dvm"
    node.vm.network :private_network, ip: "172.68.68.10"
    node.hostmanager.aliases = [ "ca-demo.dvm" ]
  end

  config.vm.provision :hostmanager

  config.vm.synced_folder "./", "/var/www/html/ca-demo/", type: "nfs"

  config.vm.provider "virtualbox" do |vm|
    vm.customize ["modifyvm", :id, "--memory", "2048"]
    vm.customize ["modifyvm", :id, "--cpus", "2"]
    vm.customize ["modifyvm", :id, "--cpuexecutioncap", "90"]
  end

  config.vm.provision "shell" do |script|
    script.path = "provisioning/init.sh"
  end

end
