module:
  block: 0
  block_content: 0
  breakpoint: 0
  ca_demo_access_denied: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  config_actions: 0
  contact: 0
  contextual: 0
  dblog: 0
  editor: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  link: 0
  node: 0
  options: 0
  path: 0
  pwc_access_denied: 0
  quickedit: 0
  rdf: 0
  search: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  update: 0
  user: 0
  views_ui: 0
  views: 10
  ca_demo_profile: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: ca_demo_profile
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
