uuid: 66e10d3b-e2e3-4a98-bac0-a66b0da1c9f6
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: VetuwpecspsjqMCd8e7wKyr2l-AZEh1UNYWNtNywHXM
id: comment_delete_action
label: 'Delete comment'
type: comment
plugin: comment_delete_action
configuration: {  }
